# EzioHost

./: .gitignore  Directory.Build.props  EzioHost.sln  README.md  docker-compose.yaml
Back-end/EzioHost.Core/: EzioHost.Core.csproj
Back-end/EzioHost.Core/Extensions/: EnumExtension.cs
Back-end/EzioHost.Core/Mappers/: MapperClass.cs  StaticPathResolver.cs  StreamUrlResolver.cs  SubtitleUrlResolver.cs
Back-end/EzioHost.Core/Private/: ImageOpenCvUpscaler.cs
Back-end/EzioHost.Core/Providers/: IDirectoryProvider.cs  ISettingProvider.cs
Back-end/EzioHost.Core/Repositories/: ICloudflareStorageSettingRepository.cs  IEncodingQualitySettingRepository.cs  IFileUploadRepository.cs  IOnnxModelRepository.cs  ISubtitleTranscribeRepository.cs  ISubtitleTranscribeSettingRepository.cs  IUpscaleRepository.cs  IUserRepository.cs  IVideoRepository.cs  IVideoStreamRepository.cs  IVideoSubtitleRepository.cs
Back-end/EzioHost.Core/UnitOfWorks/: IBaseUnitOfWork.cs  IVideoUnitOfWork.cs
Back-end/EzioHost.Domain/: EzioHost.Domain.csproj
Back-end/EzioHost.Domain/Entities/: BaseEntity.cs  CloudflareStorageSetting.cs  EncodingQualitySetting.cs  FileUpload.cs  OnnxModel.cs  PaymentTransaction.cs  SubscriptionPlan.cs  SubtitleTranscribe.cs  SubtitleTranscribeSetting.cs  UploadInfo.cs  User.cs  UserSubscription.cs  Video.cs  VideoStream.cs  VideoSubtitle.cs  VideoUpscale.cs
Back-end/EzioHost.Domain/Enums/: VideoEnum.cs
Back-end/EzioHost.Domain/Events/: VideoChangedEvent.cs
Back-end/EzioHost.Domain/Exceptions/: InvalidUriException.cs
Back-end/EzioHost.Domain/Helpers/: UriPathHelper.cs
Back-end/EzioHost.Domain/Settings/: StorageSettings.cs  VideoEncodeSetting.cs  VideoEncodeSettings.cs
Back-end/EzioHost.Infrastructure.SqlServer/: EzioHost.Infrastructure.SqlServer.csproj
Back-end/EzioHost.Infrastructure.SqlServer/DataContext/: EzioHostDbContext.cs
Back-end/EzioHost.Infrastructure.SqlServer/DataContexts/: EzioHostDbContext.cs
Back-end/EzioHost.Infrastructure.SqlServer/Repositories/: CloudflareStorageSettingSqlServerRepository.cs  EncodingQualitySettingSqlServerRepository.cs  FileUploadSqlServerRepository.cs  OnnxModelSqlServerRepository.cs  SubtitleTranscribeSettingSqlServerRepository.cs  SubtitleTranscribeSqlServerRepository.cs  UpscaleSqlServerRepository.cs  UserSqlServerRepository.cs  VideoSqlServerRepository.cs  VideoStreamSqlServerRepository.cs  VideoSubtitleSqlServerRepository.cs
Back-end/EzioHost.Infrastructure.SqlServer/UnitOfWorks/: BaseUnitOfWork.cs  VideoUnitOfWork.cs
Back-end/EzioHost.WebAPI/: AppSettings.cs  EzioHost.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back-end/EzioHost.WebAPI/Controllers/: EncodingQualitySettingController.cs  OnnxModelController.cs  OpenIdConnectWebhookController.cs  SubtitleTranscribeController.cs  UploadController.cs  UserController.cs  VideoController.cs  VideoSubtitleController.cs
Back-end/EzioHost.WebAPI/Extensions/: AuthenticationStateExtension.cs  ClaimsPrincipalExtensions.cs  LoggingExtensions.cs
Back-end/EzioHost.WebAPI/Hubs/: ReverseProxyUserIdProvider.cs  VideoHub.cs
Back-end/EzioHost.WebAPI/Jobs/: SubtitleTranscribeJob.cs  VideoBackupJob.cs  VideoProcessingJob.cs  VideoUpscaleJob.cs
Back-end/EzioHost.WebAPI/Middlewares/: BindingUserIdMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Back-end/EzioHost.WebAPI/Properties/: launchSettings.json
Back-end/EzioHost.WebAPI/Providers/: DirectoryProvider.cs  SettingProvider.cs
Back-end/EzioHost.WebAPI/Settings/: JwtOidcSettings.cs
Back-end/EzioHost.WebAPI/Startup/: AppSettings.cs  AppSettingsStartup.cs  AuthenticationStartup.cs  AutoMapperStartup.cs  DatabaseStartup.cs  DbContextStartup.cs  MiddlewareStartup.cs  QuartzStartup.cs  ServicesStartup.cs  SignalRStartup.cs  StaticFilesStartup.cs
Back-end/EzioHost.WebAPI/wwwroot/: output.m3u8
Front-end/EzioHost.Components/: EzioHost.Components.csproj
Front-end/EzioHost.Components/SeekableInputFile/: SeekableInputFile.razor  SeekableInputFile.razor.cs  SeekableInputFile.razor.js  SeekableInputFileJsInterop.cs
Front-end/EzioHost.WebApp/EzioHost.WebApp/: AppSettings.cs  EzioHost.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Front-end/EzioHost.WebApp/EzioHost.WebApp.Client/: EzioHost.WebApp.Client.csproj  Program.cs  _Imports.razor
Manager/EzioHost.Aspire/EzioHost.Aspire.AppHost/: EzioHost.Aspire.AppHost.csproj  Program.cs
ReverseProxy/EzioHost.ReverseProxy/: AppSettings.cs  EzioHost.ReverseProxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
ReverseProxy/EzioHost.ReverseProxy/Controllers/: AuthController.cs
ReverseProxy/EzioHost.ReverseProxy/Extensions/: CookieOidcServiceCollectionExtensions.cs  OidcExtensions.cs
ReverseProxy/EzioHost.ReverseProxy/Handler/: CookieOidcRefresher.cs
ReverseProxy/EzioHost.ReverseProxy/Handlers/: CookieOidcRefresher.cs  SessionAuthenticationHandler.cs
ReverseProxy/EzioHost.ReverseProxy/Properties/: launchSettings.json
ReverseProxy/EzioHost.ReverseProxy/Services/: GarnetSessionCacheService.cs  IKeyCloakService.cs  ISessionCacheService.cs  KeyCloakService.cs  SessionAuthenticationService.cs
ReverseProxy/EzioHost.ReverseProxy/Startup/: AppSettings.cs  AuthenticationStartup.cs  HttpClientStartup.cs  MiddlewareStartup.cs  ReverseProxyStartup.cs
Test/EzioHost.Benchmark/: EzioHost.Benchmark.csproj  FfmpegBenchmarkGemini.cs  ImageOpenCvUpscaler.cs  Program.cs  TensorToImageBatch.cs  TensorToImageBenchmark.cs  realesr-animevideov3_fp32_x4.onnx
Test/EzioHost.UnitTests/: EzioHost.UnitTests.csproj
Test/EzioHost.UnitTests/TestHelpers/: MockFactory.cs  TestDataBuilder.cs
Utility/EzioHost.Shared/: EzioHost.Shared.csproj  sharedsettings.json
Utility/EzioHost.Shared.Private/: EzioHost.Shared.Private.csproj  sharedsettings.json
Utility/EzioHost.Shared.Private/Endpoints/: BaseUrl.cs  Configuration.cs
Utility/EzioHost.Shared.Private/Settings/: Configuration.cs  PrefixCommon.cs
Utility/EzioHost.Shared/Common/: BaseUrlCommon.cs  BaseUrlConstants.cs  (+3 more)
(+305 files in other folders)
