<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Development\**" />
    <Content Remove="Development\**" />
    <EmbeddedResource Remove="Development\**" />
    <None Remove="Development\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\SeekableFileStream.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\SeekableFileStream.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Manager\EzioHost.Aspire\EzioHost.Aspire.ServiceDefaults\EzioHost.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\EzioHost.WebApp.Client\EzioHost.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

</Project>
